{
  "name": "escape-info-plugin",
  "version": "1.0.0",
  "repository": "git@bitbucket.org:vaersaagod/escape-info-playground-plugin.git",
  "author": "Mats Mikkel Rummelhoff <mail@mmikkel.no>",
  "license": "GNU",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel watch",
    "build": "parcel build",
    "clean-cache": "rimraf ./.parcel-cache"
  },
  "targets": {
    "playground.css": {
      "source": [
        "./src/web/assets/src/playground/playground.scss"
      ],
      "distDir": "./src/web/assets/dist"
    },
    "adspace-shoutouts.js": {
      "source": [
        "./src/web/assets/src/playground/adspace-shoutouts.js"
      ],
      "distDir": "./src/web/assets/dist/adspace"
    },
    "adspace-banner.js": {
      "source": [
        "./src/web/assets/src/playground/adspace-banner.js"
      ],
      "distDir": "./src/web/assets/dist/adspace"
    },
    "adspace-select-field.js": {
      "source": [
        "./src/web/assets/src/cp/adspace-select-field.js",
        "./src/web/assets/src/cp/adspace-select-field.css"
      ],
      "distDir": "./src/web/assets/dist/cp"
    }
  },
  "dependencies": {
    "flickity": "^2.3.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.5.1",
    "dotenv": "^10.0.0",
    "http-proxy-middleware": "^2.0.1",
    "parcel": "^2.2.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8"
  }
}
